<html>
    <head>   

        <h1 style="color: azure; position: relative; text-align: center; top: 0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 75px;"><b style="position: relative; text-align: center;">Free Robux Generator</b></h1>

        <body>

            <p style="color: azure; position: relative; text-align: center; top: 150px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px;" ><b style="position: relative; text-align: center;">Enter Your Username</b>

                <br>

                <textarea style="resize: none; font-size: large; width: fit-content; height: fit-content; position: relative; left: 0px; top: 0px;"></textarea>

                <br>
                <br>
                <br>
                <br>
                <br>

                <b style="position: relative; text-align: center;">Enter the amount of Robux you want</b>

                <br>
                <button onclick = "window.location.href='Verification.html';" class="button_settings" style="position: relative; text-align: center;"><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; position: relative; left: -15; top: 5;">1000</b> </button>
                <button onclick = "window.location.href='Verification.html';" class="button_settings" style="position: relative; text-align: center;"><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; position: relative; left: -15; top: 5;">5000</b></button>
                <button onclick = "window.location.href='Verification.html';" class="button_settings" style="position: relative; text-align: center;"><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; position: relative; left: -15; top: 5;">25000</b></button> 
                <button onclick = "window.location.href='Verification.html';" class="button_settings" style="position: relative; text-align: center;"><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; position: relative; left: -22; top: 5;">50000</b></button>

                <br>
                <br>
                <br>
                <br>
                <br>

                <p style="font-size: 25px; text-align: center;">This system has been proven to work however may not work for you the first time you use it.<br> the website has received a lot of users and therefore may error when you continue.<br> if this happens please try again and if this does not work try again later</p>
            </p>
            

        </body>
            

            
            
        </head>

        <style>

            .button_settings{
                background: url("Robux\ Coin.png");
                background-repeat: no-repeat;
                background-size: contain;
                border: none;
                color: white;
                padding: 50px 50px;
                text-align: center;
                margin: 4px 4px;
            }

            .text_bg{
                background-color: #6c70a8;
                padding: 3px;
                
            }

            body{
                background: url("blog_evergreen.png");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;


            }

        </style>


    </head>
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2671669638013803"
        crossorigin="anonymous"></script>
   </head>
</html>
