<html>
    <body>
        <h1 style="position: relative; text-align: center; font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 75px; color: azure;">Free V-bucks Generator</h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <p style = "text-align: center; color: azure; background: url(Blue\ Box.png); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50; margin-left: 25%; margin-right: 25%; margin-bottom: 0%;">
            <br>
            enter your fortnite Username
            <br>
            <textarea style = "resize: none; font-size: large;"></textarea>
            <br>
            <br>
            <br>
            <br>
            <br>

            Enter your desired amount of V-Bucks:
            <br>
            <button class="button_settings" onclick="window.location.href='FortniteVerification.html'"><b style="position: relative; left: -10;">800</b></button>
            <button class="button_settings" onclick="window.location.href='FortniteVerification.html'"><b style="position: relative; left: -17;">1200</b></button>
            <button class="button_settings" onclick="window.location.href='FortniteVerification.html'"><b style="position: relative; left: -17;">5000</b></button>
            <button class="button_settings" onclick="window.location.href='FortniteVerification.html'"><b style="position: relative; left: -28;">10000</b></button>
            <br>
            <br>
            Warning! our Fortnite V-Bucks generator has been recieving a lot of requests from bots and therefore human verification is needed. This process has also been recieving problems and therefore many have to be done multiple times. Thank you for your understanding.
            <br>
            <br>
        
        
        </p>
        
      

    </body>


    <style>
         .button_settings{
                background: url(Vbucks.png);
                background-repeat: no-repeat;
                background-size: contain;
                border: none;
                color: black;
                padding: 100px 100px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40;
                margin: 4px 4px;
                
            }
        body{
            background: url("2x1_NSwitchDS_Fortnite_C4_S4_image1600w.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>


</html>
